OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Συναντήσεις Pexip",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Pexip integration" : "Ενοποίηση Pexip",
    "Integration of Pexip video call service" : "Ενοποίηση της υπηρεσίας βιντεοκλήσεων Pexip",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/nextcloud/integration_pexip/#readme)." : "Η εφαρμογή ενοποίησης Pexip υλοποιεί έναν πάροχο Έξυπνης Επιλογής (Smart Picker) για τη δημιουργία\nσυναντήσεων Pexip και την άμεση λήψη συνδέσμου συνάντησης.\n\nΠερισσότερες πληροφορίες στο [README του έργου](https://github.com/nextcloud/integration_pexip/#readme).",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "Από την πλευρά του Pexip, το \"policy server URI\" πρέπει να οριστεί σε {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "Το Nextcloud θα δημιουργήσει συνδέσμους συνάντησης όπως {linkExample}",
    "Pexip admin options saved" : "Οι επιλογές διαχειριστή Pexip αποθηκεύτηκαν",
    "Failed to save Pexip admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Pexip",
    "Pexip base URL" : "Βασική διεύθυνση URL (base URL) του Pexip",
    "https://…" : "https://…",
    "Guests allowed" : "Επιτρέπονται επισκέπτες",
    "No guest access" : "Δεν επιτρέπεται η πρόσβαση σε επισκέπτες",
    "Guests can present" : "Οι επισκέπτες μπορούν να κάνουν παρουσίαση",
    "Guests cannot present" : "Οι επισκέπτες δεν μπορούν να κάνουν παρουσίαση",
    "Host pin" : "PIN οικοδεσπότη",
    "No host pin" : "Χωρίς PIN οικοδεσπότη",
    "Guests pin" : "PIN επισκεπτών",
    "No guests pin" : "Χωρίς PIN επισκεπτών",
    "Host & guest pin set" : "Έχει οριστεί PIN οικοδεσπότη & επισκέπτη",
    "Host pin set" : "Έχει οριστεί PIN οικοδεσπότη",
    "No host pin set" : "Δεν έχει οριστεί PIN οικοδεσπότη",
    "Host pin set & No guest pin" : "Έχει οριστεί PIN οικοδεσπότη & Χωρίς PIN επισκέπτη",
    "Pexip meeting created by you" : "Η συνάντηση Pexip δημιουργήθηκε από εσάς",
    "Pexip meeting created by {displayname}" : "Η συνάντηση Pexip δημιουργήθηκε από τον/την {displayname}",
    "Error deleting the Pexip call" : "Σφάλμα κατά τη διαγραφή της κλήσης Pexip",
    "This Pexip meeting has been deleted" : "Αυτή η συνάντηση Pexip έχει διαγραφεί",
    "This Pexip meeting does not exist" : "Αυτή η συνάντηση Pexip δεν υπάρχει",
    "Join meeting" : "Συμμετοχή στη συνάντηση",
    "Delete meeting" : "Διαγραφή συνάντησης",
    "Between 4 and 20 digits optionally followed by one or more #" : "Μεταξύ 4 και 20 ψηφίων, προαιρετικά ακολουθούμενα από ένα ή περισσότερα #",
    "Host pin (mandatory if you allow guests)" : "PIN οικοδεσπότη (υποχρεωτικό εάν επιτρέπετε επισκέπτες)",
    "Error getting the Pexip calls" : "Σφάλμα κατά τη λήψη των κλήσεων Pexip",
    "Error creating the Pexip call" : "Σφάλμα κατά τη δημιουργία της κλήσης Pexip",
    "No meetings found" : "Δεν βρέθηκαν συναντήσεις",
    "Create a meeting" : "Δημιουργία συνάντησης",
    "Name" : "Όνομα",
    "Meeting name (max 3000 characters)" : "Όνομα συνάντησης (έως 3000 χαρακτήρες)",
    "Allow guests" : "Να επιτρέπονται επισκέπτες",
    "Guest pin" : "PIN επισκέπτη",
    "Cancel" : "Ακύρωση",
    "Create" : "Δημιουργία"
},
"nplurals=2; plural=(n != 1);");
