OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Pexip meetings",
    "Connected accounts" : "Connected accounts",
    "Pexip integration" : "Pexip integration",
    "Integration of Pexip video call service" : "Integration of Pexip video call service",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "On the Pexip side, the \"policy server URI\" must be set to {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "Nextcloud will generate meeting links like {linkExample}",
    "Pexip admin options saved" : "Pexip admin options saved",
    "Failed to save Pexip admin options" : "Failed to save Pexip admin options",
    "Pexip base URL" : "Pexip base URL",
    "https://…" : "https://…",
    "Guests allowed" : "Guests allowed",
    "No guest access" : "No guest access",
    "Guests can present" : "Guests can present",
    "Guests cannot present" : "Guests cannot present",
    "Host pin" : "Host pin",
    "No host pin" : "No host pin",
    "Guests pin" : "Guests pin",
    "No guests pin" : "No guests pin",
    "Host & guest pin set" : "Host & guest pin set",
    "Host pin set" : "Host pin set",
    "No host pin set" : "No host pin set",
    "Host pin set & No guest pin" : "Host pin set & No guest pin",
    "Pexip meeting created by you" : "Pexip meeting created by you",
    "Pexip meeting created by {displayname}" : "Pexip meeting created by {displayname}",
    "Error deleting the Pexip call" : "Error deleting the Pexip call",
    "This Pexip meeting has been deleted" : "This Pexip meeting has been deleted",
    "This Pexip meeting does not exist" : "This Pexip meeting does not exist",
    "Join meeting" : "Join meeting",
    "Delete meeting" : "Delete meeting",
    "Between 4 and 20 digits optionally followed by one or more #" : "Between 4 and 20 digits optionally followed by one or more #",
    "Host pin (mandatory if you allow guests)" : "Host pin (mandatory if you allow guests)",
    "Error getting the Pexip calls" : "Error getting the Pexip calls",
    "Error creating the Pexip call" : "Error creating the Pexip call",
    "No meetings found" : "No meetings found",
    "Create a meeting" : "Create a meeting",
    "Name" : "Surname",
    "Meeting name (max 3000 characters)" : "Meeting name (max 3000 characters)",
    "Allow guests" : "Allow guests",
    "Guest pin" : "Guest pin",
    "Cancel" : "Cancel",
    "Create" : "Create"
},
"nplurals=2; plural=(n != 1);");
