OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Kohtumised Pexipis",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Pexip integration" : "Pexipi lõiming",
    "Integration of Pexip video call service" : "Pexipi videokõnede teenuse lõiming",
    "Pexip admin options saved" : "Pexipi haldusseadistused on salvestatud",
    "Failed to save Pexip admin options" : "Pexipi haldusseadistuste salvestamine ei õnnestunud",
    "Pexip base URL" : "Pexipi põhiline võrguaadress",
    "https://…" : "https://…",
    "Guests allowed" : "Külalised on lubatud",
    "No guest access" : "Külaliste ligipääs on piiratud",
    "Pexip meeting created by you" : "Sinu loodud kohtumine Pexipis",
    "Pexip meeting created by {displayname}" : "Kasutaja {displayname} poolt Pexipis loodud kohtumine",
    "Error deleting the Pexip call" : "Viga Pexipi kõne kustutamisel",
    "This Pexip meeting has been deleted" : "See kohtumine Pexipis on kustutatud",
    "This Pexip meeting does not exist" : "See kohtumist Pexipis ei leidu",
    "Join meeting" : "Liitu kohtumisega",
    "Delete meeting" : "Kustuta kohtumine",
    "No meetings found" : "Ühtegi kohtumist ei leidu",
    "Create a meeting" : "Loo kohtumine",
    "Name" : "Nimi",
    "Meeting name (max 3000 characters)" : "Kohtumise nimi (kuni 3000 tähemärki)",
    "Allow guests" : "Luba külalised",
    "Cancel" : "Katkesta",
    "Create" : "Lisa"
},
"nplurals=2; plural=(n != 1);");
