OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Réunions Pexip",
    "Connected accounts" : "Comptes connectés",
    "Pexip integration" : "Intégration Pexip",
    "Integration of Pexip video call service" : "Intégration du service d’appel vidéo Pexip",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/nextcloud/integration_pexip/#readme)." : "L'application d'intégration Pexip implémente un fournisseur dans le Sélecteur intelligent\npour créer des réunions Pexip et obtenir aussitôt un lien de réunion.\n\nPlus d'informations dans le [README du projet](https://github.com/nextcloud/integration_pexip/#readme).",
    "Nextcloud will generate meeting links like {linkExample}" : "Nextcloud va générer des liens de réunion tels que {linkExample}",
    "Pexip admin options saved" : "Options Pexip administrateur sauvegardés",
    "Failed to save Pexip admin options" : "Échec de l'enregistrement des options d'administration Pexip",
    "Pexip base URL" : "URL de base de Pexip",
    "https://…" : "https://…",
    "Guests allowed" : "Invités autorisés",
    "No guest access" : "Pas d'accès invité",
    "Host pin" : "Code PIN hôte",
    "No host pin" : "Pas de code PIN hôte",
    "Guests pin" : "Code PIN invité",
    "No guests pin" : "Pas de code PIN invité",
    "Host & guest pin set" : "Codes PIN hôte et invité définis",
    "Host pin set" : "Code PIN hôte défini",
    "No host pin set" : "Pas de code PIN hôte défini",
    "Host pin set & No guest pin" : "Code PIN hôte défini et pas de code PIN invité",
    "Pexip meeting created by you" : "Réunion Pexip créée par vous",
    "Pexip meeting created by {displayname}" : "Réunion Pexip créée par {displayname}",
    "Error deleting the Pexip call" : "Erreur lors de la suppression de l'appel Pexip",
    "This Pexip meeting has been deleted" : "Cette réunion Pexip a été supprimée",
    "This Pexip meeting does not exist" : "Cette réunion Pexip n'existe pas",
    "Join meeting" : "Rejoindre la réunion",
    "Delete meeting" : "Supprimer la réunion",
    "Between 4 and 20 digits optionally followed by one or more #" : "Entre 4 et 20 chiffres éventuellement suivis par un ou plusieurs #",
    "Host pin (mandatory if you allow guests)" : "Code PIN hôte (obligatoire si vous autorisez les invités)",
    "Error getting the Pexip calls" : "Erreur lors de l'obtention des appels Pexip",
    "Error creating the Pexip call" : "Erreur lors de la création de l'appel Pexip",
    "No meetings found" : "Aucune réunion trouvée",
    "Create a meeting" : "Créer une réunion",
    "Name" : "Nom",
    "Meeting name (max 3000 characters)" : "Nom de la réunion (3000 caractères max)",
    "Allow guests" : "Autoriser les invités",
    "Guest pin" : "Code PIN invité",
    "Cancel" : "Annuler",
    "Create" : "Créer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
