OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Spotkania Pexipv",
    "Connected accounts" : "Połączone konta",
    "Pexip integration" : "Integracja Pexip",
    "Integration of Pexip video call service" : "Integracja usługi wideorozmów Pexip",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/julien-nc/integration_pexip/#readme)." : "Aplikacja integracyjna Pexip implementuje dostawcę Smart Picker do tworzenia \nspotkań Pexip i natychmiastowego ich udostępniania przez link do spotkania. \n\nWięcej informacji w pliku README projektu (https://github.com/julien-nc/integration_pexip/#readme).",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "Po stronie Pexip „policy server URI” musi być ustawione na {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "Nextcloud będzie generował linki do spotkań takie jak {linkExample}",
    "Pexip admin options saved" : "Zapisano ustawienia administracyjne Pexip",
    "Failed to save Pexip admin options" : "Nie udało się zapisać ustawień administracyjnych Pexip",
    "Pexip base URL" : "Bazowy URL Pexip",
    "https://…" : "https://…",
    "Guests allowed" : "Goście dozwoleni",
    "No guest access" : "Brak dostępu dla gości",
    "Guests can present" : "Goście mogą prezentować",
    "Guests cannot present" : "Goście nie mogą prezentować",
    "Host pin" : "PIN gospodarza",
    "No host pin" : "Brak PIN-u gospodarza",
    "Guests pin" : "PIN gości",
    "No guests pin" : "Brak PIN-u gości",
    "Host & guest pin set" : "Ustawiono PIN gospodarza i gościa",
    "Host pin set" : "Ustawiono PIN gospodarza",
    "No host pin set" : "Nie ustawiono PIN-u gospodarza",
    "Host pin set & No guest pin" : "Ustawiono PIN gospodarza i brak PIN-u gościa",
    "Pexip meeting created by you" : "Spotkanie Pexip utworzone przez Ciebie",
    "Pexip meeting created by {displayname}" : "Spotkanie Pexip utworzone przez {displayname}",
    "Error deleting the Pexip call" : "Błąd podczas usuwania połączenia Pexip",
    "This Pexip meeting has been deleted" : "To spotkanie Pexip zostało usunięte",
    "This Pexip meeting does not exist" : "To spotkanie Pexip nie istnieje",
    "Join meeting" : "Dołącz do spotkania",
    "Delete meeting" : "Usuń spotkanie",
    "Between 4 and 20 digits optionally followed by one or more #" : "Od 4 do 20 cyfr, opcjonalnie zakończone jedną lub większą liczbą znaków #",
    "Host pin (mandatory if you allow guests)" : "PIN gospodarza (wymagany, jeśli zezwalasz na gości)",
    "Error getting the Pexip calls" : "Błąd podczas pobierania połączeń Pexip",
    "Error creating the Pexip call" : "Błąd podczas tworzenia połączenia Pexip",
    "No meetings found" : "Nie znaleziono spotkań",
    "Create a meeting" : "Utwórz spotkanie",
    "Name" : "Nazwa",
    "Meeting name (max 3000 characters)" : "Nazwa spotkania (max 3000 znaków)",
    "Allow guests" : "Zezwalaj gościom",
    "Guest pin" : "PIN gościa",
    "Cancel" : "Anuluj",
    "Create" : "Utwórz"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
