OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Reuniões Pexip",
    "Connected accounts" : "Contas conectadas",
    "Pexip integration" : "Integração Pexip",
    "Integration of Pexip video call service" : "Integração do serviço de videochamadas Pexip",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/julien-nc/integration_pexip/#readme)." : "O aplicativo de integração do Pexip utiliza um provedor Seletor inteligente para criar\nreuniões no Pexip e obter imediatamente o link da reunião.\n\nMais informações no [README do projeto](https://github.com/julien-nc/integration_pexip/#readme).",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "No lado do Pexip, o \"URI do servidor de políticas\" (\"policy server URI\") deve ser definido como {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "O Nextcloud irá gerar links para reuniões como {linkExample}",
    "Pexip admin options saved" : "Opções administrativas do Pexip salvas",
    "Failed to save Pexip admin options" : "Falha ao salvar as opções administrativas do Pexip",
    "Pexip base URL" : "URL base do Pexip",
    "https://…" : "https://…",
    "Guests allowed" : "Convidados permitidos",
    "No guest access" : "Sem acesso de convidado",
    "Guests can present" : "Convidados podem apresentar",
    "Guests cannot present" : "Convidados não podem apresentar",
    "Host pin" : "PIN do anfitrião",
    "No host pin" : "Sem PIN do anfitrião",
    "Guests pin" : "PIN do convidado",
    "No guests pin" : "Sem PIN do convidado",
    "Host & guest pin set" : "PINs do anfitrião e convidado definidos",
    "Host pin set" : "PIN do anfitrião definido",
    "No host pin set" : "Sem PIN do anfitrião definido",
    "Host pin set & No guest pin" : "PIN do anfitrião definido e sem PIN do convidado",
    "Pexip meeting created by you" : "Reunião no Pexip criada por você",
    "Pexip meeting created by {displayname}" : "Reunião no Pexip criada por {displayname}",
    "Error deleting the Pexip call" : "Erro ao excluir a chamada do Pexip",
    "This Pexip meeting has been deleted" : "Esta reunião do Pexip foi excluída",
    "This Pexip meeting does not exist" : "Esta reunião do Pexip não existe",
    "Join meeting" : "Entrar na reunião",
    "Delete meeting" : "Excluir reunião",
    "Between 4 and 20 digits optionally followed by one or more #" : "Entre 4 e 20 dígitos, opcionalmente seguidos por um ou mais #",
    "Host pin (mandatory if you allow guests)" : "Código de anfitrião (obrigatório se você permitir convidados)",
    "Error getting the Pexip calls" : "Erro ao obter as chamadas do Pexip",
    "Error creating the Pexip call" : "Erro ao criar a chamada do Pexip",
    "No meetings found" : "Não foram encontradas reuniões",
    "Create a meeting" : "Criar uma reunião",
    "Name" : "Nome",
    "Meeting name (max 3000 characters)" : "Nome da reunião (máximo de 3000 caracteres)",
    "Allow guests" : "Permitir convidados",
    "Guest pin" : "PIN do convidado",
    "Cancel" : "Cancelar",
    "Create" : "Criar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
