OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Reuniões Pexip",
    "Connected accounts" : "Contas conectadas",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/nextcloud/integration_pexip/#readme)." : "O aplicativo de integração do Pexip utiliza um provedor para o Seletor inteligente para criar reuniões no Pexip e obter imediatamente o link da reunião.\n\nMais informações no [README do projeto](https://github.com/nextcloud/integration_pexip/#readme).",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "No lado do Pexip, o \"URI do servidor de políticas\" (\"policy server URI\") deve ser definido como {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "O Nextcloud irá gerar links para reuniões como {linkExample}",
    "Pexip base URL" : "URL base do Pexip",
    "https://…" : "https://…",
    "Guests allowed" : "Convidados permitidos",
    "Guests cannot present" : "Convidados não podem apresentar",
    "No host pin" : "Sem PIN do anfitrião",
    "Guests pin" : "PIN do convidado",
    "Host pin set" : "PIN do anfitrião definido",
    "No host pin set" : "Sem PIN do anfitrião definido",
    "Pexip meeting created by {displayname}" : "Reunião no Pexip criada por {displayname}",
    "Error deleting the Pexip call" : "Erro ao excluir a chamada do Pexip",
    "This Pexip meeting has been deleted" : "Esta reunião do Pexip foi excluída",
    "Delete meeting" : "Excluir reunião",
    "Between 4 and 20 digits optionally followed by one or more #" : "Entre 4 e 20 dígitos, opcionalmente seguidos por um ou mais #",
    "Error creating the Pexip call" : "Erro ao criar a chamada do Pexip",
    "Create a meeting" : "Criar uma reunião",
    "Name" : "Nome",
    "Meeting name (max 3000 characters)" : "Nome da reunião (máximo de 3000 caracteres)",
    "Cancel" : "Cancelar",
    "Create" : "Criar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
