OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Pexip görüşmeleri",
    "Connected accounts" : "Bağlı hesaplar",
    "Pexip integration" : "Pexip bütünleştirmesi",
    "Integration of Pexip video call service" : "Pexip görüntülü görüşme hizmeti bütünleştirmesi",
    "The Pexip integration app implements a Smart Picker provider to create\nPexip meetings and immediately get a meeting link.\n\nMore information in the [project's README](https://github.com/nextcloud/integration_pexip/#readme)." : "Pexip bütünleştirme uygulaması, Pexip görüşmeleri oluşturmak ve hızlıca bir\ngörüşme bağlantısı almak için bir akıllı seçici sağlayıcısı sunar.\n\n[Projenin README](https://github.com/nextcloud/integration_pexip/#readme) dosyasından ayrıntılı bilgi alabilirsiniz.",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "Pexip tarafında, \"Policy server URI\" {policyUri} olarak ayarlanmalıdır",
    "Nextcloud will generate meeting links like {linkExample}" : "Nextcloud {linkExample} gibi görüşme bağlantıları oluşturur",
    "Pexip admin options saved" : "Pexip yönetici ayarları kaydedildi",
    "Failed to save Pexip admin options" : "Pexip yönetici ayarları kaydedilemedi",
    "Pexip base URL" : "Temel Pexip adresi",
    "https://…" : "https://…",
    "Guests allowed" : "Konuklar erişebilsin",
    "No guest access" : "Konuklar erişemesin",
    "Guests can present" : "Konuklar katılabilsin",
    "Guests cannot present" : "Konuklar katılamasın",
    "Host pin" : "Sunucu PIN kodu",
    "No host pin" : "Sunucu PIN kodu yok",
    "Guests pin" : "Konuk PIN kodu",
    "No guests pin" : "Konuk PIN kodu yok",
    "Host & guest pin set" : "Sunucu ve konuk PIN kodu ayarlanmış",
    "Host pin set" : "Sunucu PIN kodu ayarlanmış",
    "No host pin set" : "Sunucu PIN kodu ayarlanmamış",
    "Host pin set & No guest pin" : "Sunucu PIN kodu ayarlanmış ve konuk PIN kodu ayarlanmamış",
    "Pexip meeting created by you" : "Sizin için Pexip görüşmesi oluşturuldu",
    "Pexip meeting created by {displayname}" : "{displayname} tarafından Pexip görüşmesi oluşturuldu",
    "Error deleting the Pexip call" : "Pexip görüşmesi silinirken sorun çıktı",
    "This Pexip meeting has been deleted" : "Bu Pexip görüşmesi silinmiş",
    "This Pexip meeting does not exist" : "Bu Pexip görüşmesi bulunamadı",
    "Join meeting" : "Görüşmeye katıl",
    "Delete meeting" : "Görüşmeyi sil",
    "Between 4 and 20 digits optionally followed by one or more #" : "İsteğe bağlı olarak 4 ile 20 basamak arasında ve ardından bir veya birkaç #",
    "Host pin (mandatory if you allow guests)" : "Sunucu PIN kodu (konuklara izin veriyorsanız zorunludur)",
    "Error getting the Pexip calls" : "Pexip çağrıları alınırken sorun çıktı",
    "Error creating the Pexip call" : "Pexip çağrısı oluşturulurken sorun çıktı",
    "No meetings found" : "Herhangi bir görüşme bulunamadı",
    "Create a meeting" : "Bir görüşme oluştur",
    "Name" : "Ad",
    "Meeting name (max 3000 characters)" : "Görüşme adı (en fazla 300 karakter)",
    "Allow guests" : "Konuklar katılabilsin",
    "Guest pin" : "Konuk PIN kodu",
    "Cancel" : "İptal",
    "Create" : "Oluştur"
},
"nplurals=2; plural=(n > 1);");
