OC.L10N.register(
    "integration_pexip",
    {
    "Pexip meetings" : "Pexip 會議",
    "Connected accounts" : "已連線的賬號",
    "Pexip integration" : "Pexip 整合",
    "Integration of Pexip video call service" : "Pexip 視訊通話服務整合",
    "On the Pexip side, the \"policy server URI\" must be set to {policyUri}" : "在 Pexip 端，「policy server URI」必須設定為 {policyUri}",
    "Nextcloud will generate meeting links like {linkExample}" : "Nextcloud 會產生類似 {linkExample} 的會議連結",
    "Pexip admin options saved" : "Pexip 管理員設定已儲存",
    "Failed to save Pexip admin options" : "未能儲存 Pexip 管理員設定",
    "Pexip base URL" : "Pexip 基本 URL",
    "https://…" : "https：//…",
    "Guests allowed" : "允許訪客",
    "No guest access" : "不允許訪客存取",
    "Guests can present" : "訪客可進行簡報",
    "Guests cannot present" : "訪客不可進行簡報",
    "Host pin" : "主持人 PIN",
    "No host pin" : "沒有主持人 PIN",
    "Guests pin" : "訪客 PIN",
    "No guests pin" : "沒有訪客 PIN",
    "Host & guest pin set" : "已設定主持人及訪客 PIN",
    "Host pin set" : "已設定主持人 PIN",
    "No host pin set" : "未設定主持人 PIN",
    "Host pin set & No guest pin" : "已設定主持人 PIN，未設定訪客 PIN",
    "Pexip meeting created by you" : "由你建立的 Pexip 會議",
    "Pexip meeting created by {displayname}" : "由 {displayname} 建立的 Pexip 會議",
    "Error deleting the Pexip call" : "刪除 Pexip 通話時發生錯誤",
    "This Pexip meeting has been deleted" : "此 Pexip 會議已被刪除",
    "This Pexip meeting does not exist" : "此 Pexip 會議不存在",
    "Join meeting" : "加入會議",
    "Delete meeting" : "刪除會議",
    "Between 4 and 20 digits optionally followed by one or more #" : "4 至 20 位數字，可選擇在後方加上一個或多個 #",
    "Host pin (mandatory if you allow guests)" : "主持人 PIN（如允許訪客則為必填）",
    "Error getting the Pexip calls" : "取得 Pexip 通話時發生錯誤",
    "Error creating the Pexip call" : "建立 Pexip 通話時發生錯誤",
    "No meetings found" : "找不到會議",
    "Create a meeting" : "建立會議",
    "Name" : "名字",
    "Meeting name (max 3000 characters)" : "會議名稱（最多 3000 個字元）",
    "Allow guests" : "允許訪客",
    "Guest pin" : "訪客 PIN",
    "Cancel" : "取消",
    "Create" : "創建"
},
"nplurals=1; plural=0;");
